<!doctype html>
  <html lang="en">
    <head>
    <title> my id card</title>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <div class="card">
        <img src="//media.licdn.com/dms/image/C5603AQHcoUn39vVtRw/profile-displayphoto-shrink_800_800/0/1659302314540?e=2147483647&v=beta&t=MVsAC8JEVF0zYYEEAEkQVo_vhrHAykn968upSgn4vzg" alt="maryam in a pink veil" class="cardId">
        
         <div class="card-content">
     <h3>Odogun Maryam Aderonke</h3>
      <p>Frontend Developer</p>
      <h4>Ibadan, Nigeria</h4>
   </div>
        </div>             
    </body>
  </html>